APP_NAME=PharmaSRS
APP_ENV=local
APP_KEY=base64:ab6GFkSaoYRXb9F8mNKhgARK24ndzgpGhUgswTwx+Hs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pharmasrs
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=banquetsquad.view9@gmail.com
MAIL_PASSWORD=ducahwhwkrryfoxj
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=PharmaSRS

FB_CLIENT_ID = 196086948005019
FB_CLIENT_SECRET = 8dff9c5bbac9ad631f79964f345fc8ce
FB_REDIRECT = 'http://meropharmaceutical.view9.us/auth/callback/facebook'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
